name: Build assets for projects

on:
  push

jobs:
  publish-assets:
    permissions: write-all

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        binary: [shell-language]
        include:
        - os: windows-latest
          platform-name: x86_64-pc-windows
          executable-extension: ".exe"
        - os: ubuntu-latest
          platform-name: x86_64-unknown-linux

    runs-on: ${{ matrix.os }}

    env:
      LEVEL: debug
      GH_RELEASE: assets

    steps:
      - uses: actions/checkout@v4

      - name: Set variables
        id: information
        run: echo "GITHUB_RUN_DATE=$(date --date='TZ="Europe/London"' +"%Y-%m-%d")" >> "$GITHUB_OUTPUT"
        shell: bash

      - name: Build binary
        working-directory: ${{ matrix.binary }}
        run: cargo build
        env:
          GITHUB_RUN_DATE: ${{ steps.information.outputs.GITHUB_RUN_DATE }}
        
      - name: Publish binary
        working-directory: ${{ matrix.binary }}
        run: gh release upload $GH_RELEASE ./target/$LEVEL/${{ matrix.binary }}${{ matrix.executable-extension }}#${{ matrix.binary }}-${{ matrix.platform-name }}${{ matrix.executable-extension }} --clobber
        shell: bash
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
